name: Deploy Astro Site

on:
  push:
    branches: [mmaster]  # Se activa al hacer push a main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest  # Sistema operativo del runner

    steps:
      - name: Checkout code
        uses: actions/checkout@v4  # Descarga tu código

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20  # Versión de Node

      - name: Install dependencies
        run: npm install  # Instala paquetes

      - name: Build project
        run: npm run build  # Genera la carpeta dist/

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}  # Token de autenticación
          publish_dir: ./dist  # Carpeta a desplegar


          #prueva